<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="menu">
		<a href="#1">Sobre Mi</a>
		<a href="#2">Redes Sociales y lenguajes aprendidos o en proceso</a>
		<a href="#3">VideoJuegos favoritos</a>
		<span class="indicador" id="indicador"></span>
	</nav>
    
	<div class="secciones">
		<div class="seccion" id="1">
            <h1>Sobre Mi</h1>
            <p>Soy una persona a la que le apasiona el descubrimiento de nuevos conocimientos, el retarse a sí mismo día con día,
            desarrollar nuevas habilidades, me gusta mucho el diseño, la resolución de problemas y el trabajar en equipo.
           <br> Me apasiona mucho la programacion aunque al inicio cuando la conoci la odie termine amandola poco a poco gracias a mi esfuerzo y el de mis maestros
           me atrajo al mundo de la tecnologia algunas veces aprendo rapido algunas veces lento pero poco a poco y perseverando se va avanzando, la programacion me enseño a que
           la paciencia y la perseverancia son una virtud y que si algo sirve es mejor no moverle aunque muchas veces puede servir unos momentos y despues ya no.
           <br>
           Soy un estudiante de ingenieria en computacion en el estado de guerrero estudie en la facultad de ingenieria de la uagro.
           <br>
           me gusta la musica variada de todo tipo, el anime, los videojuegos, la comida, dormir, caminar y pasar horas hablando de tonterias con mis amigos me gustan los pequeños detalles
           mis animales favoritos son los perros, los puerquitos y los pinguinos 
           </p>
            <img class="circular" src="img/15-06.jpg" width="300px"/>
          
            <menu-component></menu-component>
			
		</div>

		<div class="seccion" id="2">
            
            <h1 class="s1">Redes Sociales y lenguajes aprendidos o en proceso</h1>
            <a href="https://github.com/AndiYael22"><img src="img/github-logo.png " class="git" width="200px" alt=""></a>
            <a href="https://www.linkedin.com/in/andi-yael-blancas-vazquez-5986521a4/"><img src="img/linkedin (1).png " class="lin" width="200px" alt=""></a>
            <a href="https://www.facebook.com/44NNDD11/"><img src="img/facebook.png" class="face" width="200px" alt=""></a>
            <a href="https://www.instagram.com/andiyael/"><img src="img/instagram (1).png" class="ins" width="200px" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=7472005054"><img src="img/whats.png" class="wha" width="200px" alt=""></a>
            <a href="https://www.twitch.tv/yui2212"><img src="img/twitch.png" class="twi" width="200px" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/C%2B%2B"><img src="img/c++.png" class="c" width="200px" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programación)"><img src="img/java.png" class="jav" width="200px" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Python"><img src="img/python.png" class="py" width="200px" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Android_Studio"><img src="img/android.png" class="and" width="200px" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/HTML5"><img src="img/html.png" class="html" width="200px" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/CSS"><img src="img/css.png" class="css" width="200px" alt=""></a>	
		</div>
       
		<div class="seccion" id="3">
            <h1 class="s2">Videojuegos favoritos</h1>
            
			<img src="img/undertale.jpg" class="under" width="400px" height="250px" alt="">
            <img src="img/devilmaycry.jpg" class="devil" width="400px" height="250px" alt="">
            <img src="img/crash.jpg" class="crash" width="400px" height="250px" alt="">
            <img src="img/soul.jpeg" class="soul" width="400px" height="250px" alt="">
           <img src="img/assasin.jpg" class="assa" width="400px" height="250px" alt="">
           <img src="img/prince-of-persia-artwork-wallpaper.jpg" class="prin" width="400px" height="250px" alt="">
           <img src="img/pngwing.com (5).png" class="cor1" width="250px" height="85px" alt="">
           <img src="img/pngwing.com (5).png" class="cor2" width="250px" height="85px" alt="">
            <menu-component></menu-component>
		</div>
      

</div>
<script src="reu.js"></script>
    <script src="nav.js"></script>
</body>
</html>